# ElectroGrid-EG-PowerCompany

./: .project  README.md  mytextfield.txt
ElectroGrid-EG-PowerCompany-Api/: .classpath  .project  pom.xml
ElectroGrid-EG-PowerCompany-Api/src/main/java/com/electrogrid/ElectroGrid_EG_PowerCompany_Api/: InquiryResource.java  MonthlyBillResource.java  MyResource.java  PaymentResource.java  PowerResource.java  SalaryResource.java  User.java  UserResource.java
ElectroGrid-EG-PowerCompany-Api/src/main/java/com/electrogrid/dbcontext/: DatabaseConnection.java  IDBContext.java
ElectroGrid-EG-PowerCompany-Api/src/main/java/com/electrogrid/model/: Inquiry.java  MonthlyBill.java  Payment.java  Power.java  Salary.java  User.java
ElectroGrid-EG-PowerCompany-Api/src/main/java/com/electrogrid/repository/: InquiryRepository.java  MonthlyBillRepository.java  PaymentRepository.java  PowerRepository.java  SalaryRepository.java  UserRepository.java
ElectroGrid-EG-PowerCompany-Api/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
